spring.application.name=persona
server.port=8084
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mgneoris
spring.datasource.username=root
spring.datasource.password:admin